Manifest-Version: 1.0
Main-Class: com.turedurenaru.SeleniumTest
Class-Path:  selenium-api-4.8.0.jar 
 selenium-api-4.8.0-sources.jar 
 selenium-chrome-driver-4.8.0.jar 
 selenium-chrome-driver-4.8.0-sources.jar 
 selenium-chromium-driver-4.8.0.jar 
 selenium-chromium-driver-4.8.0-sources.jar 
 selenium-devtools-v85-4.8.0.jar 
 selenium-devtools-v85-4.8.0-sources.jar 
 selenium-devtools-v107-4.8.0.jar 
 selenium-devtools-v107-4.8.0-sources.jar 
 selenium-devtools-v108-4.8.0.jar 
 selenium-devtools-v108-4.8.0-sources.jar 
 selenium-devtools-v109-4.8.0.jar 
 selenium-devtools-v109-4.8.0-sources.jar 
 selenium-edge-driver-4.8.0.jar 
 selenium-edge-driver-4.8.0-sources.jar 
 selenium-firefox-driver-4.8.0.jar 
 selenium-firefox-driver-4.8.0-sources.jar 
 selenium-http-4.8.0.jar 
 selenium-http-4.8.0-sources.jar 
 selenium-ie-driver-4.8.0.jar 
 selenium-ie-driver-4.8.0-sources.jar 
 selenium-java-4.8.0.jar 
 selenium-java-4.8.0-sources.jar 
 selenium-json-4.8.0.jar 
 selenium-json-4.8.0-sources.jar 
 selenium-manager-4.8.0.jar 
 selenium-manager-4.8.0-sources.jar 
 selenium-remote-driver-4.8.0.jar 
 selenium-remote-driver-4.8.0-sources.jar 
 selenium-safari-driver-4.8.0.jar 
 selenium-safari-driver-4.8.0-sources.jar 
 selenium-support-4.8.0.jar 
 selenium-support-4.8.0-sources.jar 
 ./lib/async-http-client-2.12.3.jar 
 ./lib/async-http-client-netty-utils-2.12.3.jar 
 ./lib/auto-common-1.2.1.jar 
 ./lib/auto-service-1.0.1.jar 
 ./lib/auto-service-annotations-1.0.1.jar 
 ./lib/byte-buddy-1.12.22.jar 
 ./lib/checker-qual-3.12.0.jar 
 ./lib/commons-exec-1.3.jar 
 ./lib/error_prone_annotations-2.11.0.jar 
 ./lib/failsafe-3.3.0.jar 
 ./lib/failureaccess-1.0.1.jar 
 ./lib/guava-31.1-jre.jar 
 ./lib/j2objc-annotations-1.3.jar 
 ./lib/jakarta.activation-1.2.2.jar 
 ./lib/jcommander-1.82.jar 
 ./lib/jsr305-3.0.2.jar 
 ./lib/jtoml-2.0.0.jar 
 ./lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar 
 ./lib/netty-buffer-4.1.87.Final.jar 
 ./lib/netty-codec-4.1.87.Final.jar 
 ./lib/netty-codec-http-4.1.87.Final.jar 
 ./lib/netty-codec-socks-4.1.87.Final.jar 
 ./lib/netty-common-4.1.87.Final.jar 
 ./lib/netty-handler-4.1.87.Final.jar 
 ./lib/netty-handler-proxy-4.1.87.Final.jar 
 ./lib/netty-reactive-streams-2.0.4.jar 
 ./lib/netty-resolver-4.1.87.Final.jar 
 ./lib/netty-transport-4.1.87.Final.jar 
 ./lib/netty-transport-classes-epoll-4.1.87.Final.jar 
 ./lib/netty-transport-classes-kqueue-4.1.87.Final.jar 
 ./lib/netty-transport-native-epoll-4.1.87.Final.jar 
 ./lib/netty-transport-native-kqueue-4.1.87.Final.jar 
 ./lib/netty-transport-native-unix-common-4.1.87.Final.jar 
 ./lib/opentelemetry-api-1.22.0.jar 
 ./lib/opentelemetry-api-logs-1.22.0-alpha.jar 
 ./lib/opentelemetry-context-1.22.0.jar 
 ./lib/opentelemetry-exporter-logging-1.22.0.jar 
 ./lib/opentelemetry-sdk-1.22.0.jar 
 ./lib/opentelemetry-sdk-common-1.22.0.jar 
 ./lib/opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar 
 ./lib/opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar 
 ./lib/opentelemetry-sdk-logs-1.22.0-alpha.jar 
 ./lib/opentelemetry-sdk-metrics-1.22.0.jar 
 ./lib/opentelemetry-sdk-trace-1.22.0.jar 
 ./lib/opentelemetry-semconv-1.22.0-alpha.jar 
 ./lib/reactive-streams-1.0.4.jar 
 ./lib/slf4j-api-2.0.6.jar 
